<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Page Title</title>
  <link rel="icon" type="image/x-icon" href="E:\Visual Studio\favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

          table{
            border-bottom: 2px solid black;
            width: 100%;
          }
          th,td{
            border-style: inset;
            text-align: center;
            padding: 10px;
          }
          tr:hover{background-color: blueviolet;}
          tr:nth-child(even){
            background-color: #dddddd;
            

          }
          body{
            background-image: url('https://drive.google.com/uc?export=view&id=1oEbYMug8c-uJmDDtqUJZA-28n4DcKwPQ');
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
            a:link, a:visited {
              color:white;
              padding: 15px;
              text-align: center;
              text-decoration: underline;
            }
            
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:active {
              color: green;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
    </head>
    <body>
        <h1 style="text-align:center; font-size:300%; padding: 40px;">Embedded and IOT</h1>
        <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden;background-color: #333333;">
          <li style="float:left;"><a href="https://github.com/suhailes1/myfile/internal.html">Home</a></li>
          <li style="float:left;"><a href="https://github.com/suhailes1/myfile/another.html">Carrer</a></li>
          <li style="float:left;"><a href="#Contact">Contact</a></li>
          <li style="float:left;"><a href="#About">About</a></li>
        </ul><br>
        <a href="#c4">jump for c4</a>
        <p title="this is the tool tip">
            <img src="https://drive.google.com/uc?export=view&id=1fWiAeUDUnA-rMvW64rLhPxuLZs4PAvIK" style="float:inline-end;" width="300" height="293">
            <mark><b>Hardware and software</b></mark>
        </p>
        <h2>this is nothing</h2>
        <a href="mailto:muhammedsuhailes1@gmail.com" target="_blank">send mail</a>
        <button type="button" onclick="document.location='https://www.instructables.com/Programming-PIC-Microcontrollers/'">Pic MC</button>
        <pre>suhail is the good boy
            and he know everything
            he is the one of the best guy
        </pre>
        <h3 id="c4">this is jumb Heading c4</h3>
        <h3 id="c5">this is jumb Heading c5</h3>
        <h3 id="c6">this is jumb Heading c6</h3>
        <h3 id="c7">this is jumb Heading c7</h3>
        <img src="https://drive.google.com/uc?export=view&id=1fWiAeUDUnA-rMvW64rLhPxuLZs4PAvIK" usemap="#workmap" width="300" height="293">
        <map name="workmap">
          <area shape="rect" coords="34,41,180,198" alt="website" href="https://www.google.co.in/">
        </map>
        <pre style="color: black; font-size: large; background-image: url('https://drive.google.com/uc?export=view&id=1hbpiu8WC_gV_-dN8eRX1zPR2lFO5fqpP');"> UART Communication:- <i>
        it's a universal asynchronous receiving and transmitting.
        it need only two wire , 
        one which tx and another one is rx.  
        we compulsory change to connection in cross way when it is connecting slave to master
        </i></pre>
        <p><h3>This is HTML Table</h3></p>
        <table>
          <caption style="font-size: 200%;"><b>Trying something new</b></caption>
          <colgroup>
            <col span="2" style="border-color:  yellow;">
          </colgroup>
          <tr>
            <th colspan="2">Name</th>
            <th>Age</th>
            <th>Location</th>
          </tr>
          <tr>
            <td>Muhammed</td>
            <td>Suhail</td>
            <td>23</td>
            <td>Palakkad</td>
          </tr>
          <tr>
            <td>Aneesh</td>
            <td>Ameer</td>
            <td>24</td>
            <td>Palakkad</td>
          </tr>
          <tr>
            <td>Amal</td>
            <td>CM</td>
            <td>24</td>
            <td>Palakkad</td>
          </tr>
        </table>
        <ul style="list-style-type: square;">
          <li>coffee</li>
          <li>Tea
            <ul>
              <li>black tea</li>
              <li>green tea</li>
            </ul>
          </li>
          <li>milk</li>
        </ul>
        <ol type="1">
          <li>coffee</li>
          <li>Tea</li>
          <li>milk</li>
        </ol>
        <dl>
          <dt>coffee:-</dt>
          <dd>coffe is the one of the most stress releasing equip</dd>
          <dt>tea:-</dt>
          <dd>tea is the best thing while smoking</dd>
        </dl>
        <img src="D:\Visual Studio\light on.jpg" alt="bulb on" width="200" height="280">
        <br>
        <picture>
          <source media="(min-width: 700px)" srcset="https://drive.google.com/uc?export=view&id=1z_rvlBBX48HGRRhXxM0dwo29MVFZqbxe">
          <source media="(min-width: 600px)" srcset="https://drive.google.com/uc?export=view&id=1hbpiu8WC_gV_-dN8eRX1zPR2lFO5fqpP">
          <img src="D:\Visual Studio\flower.jpg">
        </picture>
    </body>
</html>
